<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>Beauty-Barber</title>
</head>

<body class="start">

  <header id="header" class="header">
  
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12">
  
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand change-role py-0" data-role="start"><img src="img/logo.png" width="100" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">Философия</a>
                  <a class="nav-item nav-link" href="#">Услуги</a>
                  <a class="nav-item nav-link" href="#">Команда</a>
                  <a class="nav-item nav-link" href="#">Отзывы</a>
                  <a class="nav-item nav-link" href="#">Контакты</a>
                </div>
                <div><button class="btn btn-small dark">Записаться</button></button>
              </div>
            </nav>
  
        </div>
      </div>
    </div>
  
    <div class="subnav">
      <div class="container">
        <div class="row">
  
          <div class="col-12 col-sm-4 col-lg-6 pr-0 social__block">
            <div class="d-flex justify-content-around">
              <a class="social facebook" href=""><span></span></a>
              <a class="social paper-plane" href=""><span></span></a>
              <a class="social instagram" href=""><span></span></a>
              <a class="social whatsapp" href=""><span></span></a>
            </div>
          </div>
  
          <div class="col-12 col-sm-8 col-lg-6 d-flex pl-0 cont__block">
            <div class="d-flex pl-4"><i class="fa fa-map-marker mr-2"></i> <span>Vegas Кунцево 56 км МКАД, 3-й этаж</span></div>
            <div class="d-flex pl-4"><i class="fa fa-phone mr-2"></i> <a class="phone_link" href="tel:+7(925)3817181" style="white-space: nowrap">+7 (925) 381 - 71 - 81</a></div>
          </div>
  
        </div>
      </div>
    </div>
  
  </header>

  <section id="topimg" class="topimg">
    <div class="topimg__bg">
      <div class="topimg__bg-path topimg__bg-male"></div>
      <div class="topimg__bg-path topimg__bg-female"></div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h1 class="topimg__title">
            <div class="topimg__title-line d-flex justify-content-center"><span>BEA</span><span>UTY</span></div>
            <div class="topimg__title-line d-flex justify-content-center"><span>BAR</span><span>BER</span></div>
          </h1>
          <p class="topimg__text">Студия красоты для мужчин и женщин</p>
          <div class="d-flex justify-content-center">
            <form class="form block-half">
              <input type="tel" class="inp inp-lg" placeholder="+7 ( ___ ) ___ - __ - __"></<input>
              <button type="submit" class="btn dark btn-lg">Записаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row justify-content-around topimg__start-btn">
        <div class="col-6 col-xl-3"><a role="button" data-role="male" class="change-role btn">мужчина</a></div>
        <div class="col-6 col-xl-3"><a role="button" data-role="female" class="change-role btn dark">женщина</a></div>
      </div>
    </div>
  </section>

  <section id="price" data-dark="male" class="price dark">
    <div class="container">
      <div class="row">
        <div class="col-12 title__block">
          <h2 class="title">Цены и услуги</h2>
          <p>Принимаем картой</p>
        </div>
      </div>
      <div class="row justify-content-center change-price">
        <div class="price__btn-group block-half">
          <button data-role="male" class="change-role btn btn-tiny">Мужчина</button>
          <button data-role="female" class="change-role btn dark btn-tiny">Женщина</button>
        </div>
      </div>
      <div class="row price__list-block">
        <div class="price__list-item male">
          <div class="col-sm-12 col-lg-6 px-5">
            <p class="price__list-title">Барбер</p>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Премиум стрижка</span><span></span><span>2 000</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Стрижка мужская модельная</span><span></span><span>1 500</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Стрижка машинкой</span><span></span><span>1 000</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Бритьё головы</span><span></span><span>2 500</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Королевское бритье</span><span></span><span>1 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Камуфлирование седины</span><span></span><span>2 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Камуфлирование бороды</span><span></span><span>1 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Моделирование бороды</span><span></span><span>1 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Коррекция бороды</span><span></span><span>1 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Коррекция воском</span><span></span><span>400 - 700</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Черная маска</span><span></span><span>1 000</span>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 px-5">
            <p class="price__list-title">Ногтевой сервис</p>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Маникюр мужской</span><span></span><span>750</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Педикюр мужской</span><span></span><span>1 800</span>
            </div>
          </div>
        </div>
        <div class="price__list-item female">
          <div class="col-sm-12 col-lg-6 px-5">
            <p class="price__list-title">Женский зал</p>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Стрижка женская модельная</span><span></span><span>2 200</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Коррекция длинны</span><span></span><span>1 000</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Детская стрижка (до 7 лет)</span><span></span><span>1 000</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Стрижка чёлки</span><span></span><span>300</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Полировка и запаивание волос</span><span></span><span>2 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Мытьё головы + сушка</span><span></span><span>1 200</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Укладка</span><span></span><span>1 000 - 3 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Окрашивание корней</span><span></span><span>2 200 - 2 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Окрашивание/Тонировка</span><span></span><span>2 500 - 4 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Мелирование</span><span></span><span>3 000 - 6 600</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Сложное окрашивание</span><span></span><span>4 000 - 10 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Премиум окрашивание</span><span></span><span>8 500 - 17 800</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Framesi уход</span><span></span><span>7 500 - 9 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Абсолютное счастье</span><span></span><span>4 500 - 7 800</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Филлер для волос Framesi</span><span></span><span>3 000 - 4 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Пирофорез (FIRE CUT)</span><span></span><span>3 000 - 5 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Кератин</span><span></span><span>6 000 - 12 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Ботокс для волос</span><span></span><span>5 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>СПА уход</span><span></span><span>500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Коррекция бровей</span><span></span><span>600</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Окрашивание краской</span><span></span><span>500 - 600</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Осветление бровей или пушковых волос</span><span></span><span>600</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Макияж</span><span></span><span>1 600 - 2 400</span>
            </div>
            <p class="price__list-title">Косметология</p>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Комбинированная чистка лица</span><span></span><span>2 500 - 3 500</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Чистка лица ультрозвуком</span><span></span><span>1 500</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Ультр.звук. чистка на Прем.космет.</span><span></span><span>1 500 - 3 000</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Комплексный уход за увядающей кожей</span><span></span><span>3 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Комплексный уход за проблемной кожей</span><span></span><span>3 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Очищение и экспресс маска</span><span></span><span>900</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Лифтинг омоложение</span><span></span><span>3 200 - 3 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Пиллинг миндальный</span><span></span><span>3 000 - 3 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Пиллинг гликолиевый</span><span></span><span>3 000 - 3 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Маска Альгинатная</span><span></span><span>500 - 700</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Снятие нарощенных ресниц</span><span></span><span>300 - 500</span>
            </div>
            <p class="price__list-title">Депиляция</p>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Депиляция щеки</span><span></span><span>500</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Грудь депиляция</span><span></span><span>800 - 1 000</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Подмышки депиляция</span><span></span><span>1 000 - 1 300</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Руки депиляция</span><span></span><span>1 000 - 1 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Живот депиляция</span><span></span><span>1 200 - 1 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Ноги депиляция</span><span></span><span>2 300 - 3 000</span>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 px-5">
            <p class="price__list-title">Маникюр/Педикюр</p>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Маникюр женский</span><span></span><span>650</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>Педикюр женский</span><span></span><span>1 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Покрытие лаком</span><span></span><span>400</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Покрытие гель-лаком</span><span></span><span>950</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Покрытие гель-лак френч</span><span></span><span>1 300</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Матовое покрытие</span><span></span><span>300</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Выравнивание</span><span></span><span>300</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Укрепление базой</span><span></span><span>500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Укрепление гелем</span><span></span><span>700</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Снятие лака</span><span></span><span>150</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Снятие гель-лака</span><span></span><span>300</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Снятие нарощенных ногтей</span><span></span><span>500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Дизайн</span><span></span><span>100</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Ремонт ногтя</span><span></span><span>150</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>СПА уход</span><span></span><span>400</span>
            </div>
            <p class="price__list-title">IPL эпиляция</p>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>СТАРТ</span><span></span><span>2 500</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>ЭКСПРЕСС</span><span></span><span>3 800</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>СТАНДАРТ</span><span></span><span>5 900</span>
            </div>
            <div class="list-group list-group-horizontal" data-show="1">
              <span>ОПТИМА</span><span></span><span>6 900</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>VIP</span><span></span><span>8 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>ЛИЦО</span><span></span><span>1 500</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Верхняя губа</span><span></span><span>450</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Подмышечные впадины</span><span></span><span>2 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Классическое бикини</span><span></span><span>2 200</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Глубокое бикини</span><span></span><span>3 200</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Руки полностью</span><span></span><span>4 000</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Ноги полностью</span><span></span><span>5 500</span>
            </div>
          </div>
        </div>
      </div>
      <div class="price__btn-group price__btn-show">
        <button
          data-dark="female"
          data-male=""
          data-female=""
          class="show-price btn btn-tiny">
          <span>Показать всё</span><span>Свернуть</span>
        </button>
      </div>
    </div>
  </section>

  <section id="master" data-dark="male" class="master dark galery">
    <div class="container">
      <div class="row">
        <div class="col-12 title__block">
          <h2 class="title">Мастера</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master1.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master2.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master3.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master4.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master5.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master6.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master7.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/master8.png" alt=""></div>
      </div>
    </div>
  </section>

  <section id="present" data-dark="male" class="present dark">
    <div class="container">
      <div class="row justify-content-center align-items-stretch">
        <div class="col-sm-12 col-lg-6 px-5">
          <div class="title__block">
            <h2 class="title">Стильный подарок</h2>
          </div>
          <p class="pt-2 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis. </p>
          <div class="price__list-block pb-4">
            <div class="list-group list-group-horizontal">
              <span>Стрижка №1</span><span></span><span>1000 Р.</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Стрижка №2</span><span></span><span>1000 Р.</span>
            </div>
            <div class="list-group list-group-horizontal">
              <span>Новая стрижка</span><span></span><span>800 Р.</span>
            </div>
          </div>
          <button class="btn">Заказать</button>
        </div>
        <div class="d-flex col-sm-12 col-lg-6 px-5 present__card">
          <div class="row justify-content-center align-items-end py-5">
            <img src="img/card.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="coupon" data-dark="female" class="coupon">
    <div class="container">
      <div class="row">
        <div class="col-12 title__block">
          <p>Еще ниразу не посещали нас?</p>
          <h2 class="title coupon__title">ПОЛУЧИТЕ КУПОН НА СКИДКУ 30%</h2>
          <p>На первое посещение салона на электронную почту</p>
        </div>
      </div>
      <div class="row justify-content-center pt-4">
        <form class="col-sm-12 col-lg-6 form block-half">
          <input type="tel" class="inp" placeholder="+7 ( ___ ) ___ - __ - __"></<input>
          <button type="submit" data-dark="male" class="btn dark">Записаться</button>
        </form>
      </div>
    </div>
  </section>

  <section id="insta" data-dark="male" class="insta dark galery">
    <div class="container">
      <div class="row justify-content-around align-items-center insta__title">
        <div class="col-sm-12 col-lg-6 px-5">
          <p>Подписывайтесь на наш инстаграм</p>
        </div>
        <div class="col-sm-12 col-lg-6 px-5">
          <p class="insta__logo__color"><a href="/">barber_beauty</a></p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta1.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta2.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta3.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta4.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta5.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta6.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta7.png" alt=""></div>
        <div class="col-12 col-md-5 col-lg-3 px-0 galery__item"><img src="img/insta8.png" alt=""></div>
      </div>
    </div>
  </section>

  <section id="contact" data-dark="female" class="contact">
    <div class="container-fluid px-0">
      <div class="row mx-0 align-items-stretch">
        <div class="col-sm-12 col-lg-6 contact__cont px-lg-5">
          <div class="row justify-content-end">
            <div class="col-lg-12 col-xl-9 d-flex flex-column align-items-center">
              <div class="title__block">
                <h2 class="title text-uppercase">Как нас найти?</h2>
                <p class="pt-3 pb-2"><i class="fa fa-map-marker"></i></p>
                <p class="font-weight-bold">Vegas Кунцево 56 км МКАД, 3-й этаж</p>
                <p class="pt-3 pb-2"><i class="fa fa-phone"></i></p>
                <p class="font-weight-bold"><a class="phone_link" href="tel:+7(925)3817181"
                    style="white-space: nowrap">+7 (925) 381 - 71 - 81</a></p>
                <p class="p5 text-small">или</p>
                <p class="font-weight-bold mb-2">Оставьте зявку онлайн</p>
                <p class="text-small">Мы свяжемся с Вами в ближайшее время</p>
              </div>
              <form class="form block-half py-4">
                <input type="tel" class="inp" placeholder="+7 ( ___ ) ___ - __ - __"></<input>
                <button type="submit" data-dark="male" class="btn dark">Записаться</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 map px-0">
          <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac87f2597acf3ab2dd9f684c96aeffc073366381138fa21a6e3faeef0abb6288f&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false">
          </script>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="footer">
  
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-6 col-sm-12 col-lg-10">
  
            <nav class="navbar navbar-light">
              <a class="navbar-brand change-role py-0" data-role="start"><img src="img/logo.png" width="100" alt=""></a>
              <div class="navbar-collapse">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="#">Философия</a>
                  <a class="nav-item nav-link" href="#">Услуги</a>
                  <a class="nav-item nav-link" href="#">Команда</a>
                  <a class="nav-item nav-link" href="#">Отзывы</a>
                  <a class="nav-item nav-link" href="#">Контакты</a>
                </div>
            </nav>
  
        </div>
        <div class="col-6 col-sm-12 col-lg-2">
  
            <div class="social__block">
              <div class="d-flex justify-content-around">
                <a class="social facebook" href=""><span></span></a>
                <a class="social paper-plane" href=""><span></span></a>
                <a class="social instagram" href=""><span></span></a>
                <a class="social whatsapp" href=""><span></span></a>
              </div>
            </div>
  
        </div>
      </div>
    </div>
  
    <div class="copy_right py-3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
            <div>Beauty-Barber © 2019</div>
            <a class="triada" title="Triada" href="https://www.triadasite.ru">
              <img src="img/created_by_tridasite_bw.svg" alt="">
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="./js/main.js"></script>
</body>
</html>