<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <title>Beauty-Barber</title>
</head>
<body>

  <header id="header" class="header">
  
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12">
  
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand change-role py-0" data-role="start"><img src="img/logo.png" width="100" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">Философия</a>
                  <a class="nav-item nav-link" href="#">Услуги</a>
                  <a class="nav-item nav-link" href="#">Команда</a>
                  <a class="nav-item nav-link" href="#">Отзывы</a>
                  <a class="nav-item nav-link" href="#">Контакты</a>
                </div>
                <div><button class="btn btn-small dark">Записаться</button></button>
              </div>
            </nav>
  
        </div>
      </div>
    </div>
  
    <div class="subnav">
      <div class="container">
        <div class="row">
  
          <div class="col-12 col-sm-4 col-lg-6 pr-0 social__block">
            <div class="d-flex justify-content-around">
              <a class="social facebook" href=""><span></span></a>
              <a class="social paper-plane" href=""><span></span></a>
              <a class="social instagram" href=""><span></span></a>
              <a class="social whatsapp" href=""><span></span></a>
            </div>
          </div>
  
          <div class="col-12 col-sm-8 col-lg-6 d-flex pl-0 cont__block">
            <div class="d-flex pl-4"><i class="fa fa-map-marker mr-2"></i> <span>Vegas Кунцево 56 км МКАД, 3-й этаж</span></div>
            <div class="d-flex pl-4"><i class="fa fa-phone mr-2"></i> <a class="phone_link" href="tel:+7(925)3817181" style="white-space: nowrap">+7 (925) 381 - 71 - 81</a></div>
          </div>
  
        </div>
      </div>
    </div>
  
  </header>

  <div class="content_page">

    <section class="block">
      <div class="container">
        <div class="row">

          <div class="col-12">

            <h1>Заголовок 1</h1>

            <h2>Заголовок 2</h2>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et <a href="/">dolore</a>  magnam aliquam <a class="font-weight-bold" href="/">quaerat</a> voluptatem.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

          </div>

        </div>
      </div>
    </section>

    <section class="block">
      <div class="container">
        <div class="row">

          <div class="col-12">

            <h3>Заголовок 3</h3>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

            <div class="table__block">
              <div class="table__row dark">
                <div class="table__cell text-center">Колонка</div>
                <div class="table__cell text-center">Колонка</div>
                <div class="table__cell text-center">Колонка</div>
                <div class="table__cell text-center">Колонка</div>
              </div>
              <div class="table__row">
                <div class="table__cell text-center">Колонка</div>
                <div class="table__cell text-center">Колонка</div>
                <div class="table__cell text-center">Колонка</div>
                <div class="table__cell text-center">Колонка</div>
              </div>
              <div class="table__row dark">
                <div class="table__cell">Sed ut perspiciatis unde omnis </div>
                <div class="table__cell">Sed ut perspiciatis unde </div>
                <div class="table__cell">Sed ut perspiciatis</div>
                <div class="table__cell">Sed ut perspiciatis unde omnis iste natus</div>
              </div>
              <div class="table__row">
                <div class="table__cell">Sed ut perspiciatis unde omnis iste natus error</div>
                <div class="table__cell">Sed ut perspiciatis unde </div>
                <div class="table__cell">Sed ut perspiciatis unde  error</div>
                <div class="table__cell">Sed omnis iste natus error</div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <section class="block">
      <div class="container">
        <div class="row">

          <div class="col-12">

            <h4>Заголовок 4</h4>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

            <h5>Заголовок 5</h5>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et <a href="/">dolore</a>  magnam aliquam <a class="font-weight-bold" href="/">quaerat</a> voluptatem.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
            </ul>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

            <h6>Заголовок 6</h6>

            <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

          </div>

        </div>
      </div>
    </section>

  </div>

  <footer id="footer" class="footer">
  
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-6 col-sm-12 col-lg-10">
  
            <nav class="navbar navbar-light">
              <a class="navbar-brand change-role py-0" data-role="start"><img src="img/logo.png" width="100" alt=""></a>
              <div class="navbar-collapse">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="#">Философия</a>
                  <a class="nav-item nav-link" href="#">Услуги</a>
                  <a class="nav-item nav-link" href="#">Команда</a>
                  <a class="nav-item nav-link" href="#">Отзывы</a>
                  <a class="nav-item nav-link" href="#">Контакты</a>
                </div>
            </nav>
  
        </div>
        <div class="col-6 col-sm-12 col-lg-2">
  
            <div class="social__block">
              <div class="d-flex justify-content-around">
                <a class="social facebook" href=""><span></span></a>
                <a class="social paper-plane" href=""><span></span></a>
                <a class="social instagram" href=""><span></span></a>
                <a class="social whatsapp" href=""><span></span></a>
              </div>
            </div>
  
        </div>
      </div>
    </div>
  
    <div class="copy_right py-3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
            <div>Beauty-Barber © 2019</div>
            <a class="triada" title="Triada" href="https://www.triadasite.ru">
              <img src="img/created_by_tridasite_bw.svg" alt="">
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>