<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>Beauty-Barber</title>
</head>

<body class="start">

  <header id="header" class="header">
  
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12">
  
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand change-role py-0" data-role="start"><img src="img/logo.png" width="100" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">Философия</a>
                  <a class="nav-item nav-link" href="#">Услуги</a>
                  <a class="nav-item nav-link" href="#">Команда</a>
                  <a class="nav-item nav-link" href="#">Отзывы</a>
                  <a class="nav-item nav-link" href="#">Контакты</a>
                </div>
                <div><button class="btn btn-small dark">Записаться</button></button>
              </div>
            </nav>
  
        </div>
      </div>
    </div>
  
    <div class="subnav">
      <div class="container">
        <div class="row">
  
          <div class="col-12 col-sm-4 col-lg-6 pr-0 social__block">
            <div class="d-flex justify-content-around">
              <a class="social facebook" href=""><span></span></a>
              <a class="social paper-plane" href=""><span></span></a>
              <a class="social instagram" href=""><span></span></a>
              <a class="social whatsapp" href=""><span></span></a>
            </div>
          </div>
  
          <div class="col-12 col-sm-8 col-lg-6 d-flex pl-0 cont__block">
            <div class="d-flex pl-4"><i class="fa fa-map-marker mr-2"></i> <span>Vegas Кунцево 56 км МКАД, 3-й этаж</span></div>
            <div class="d-flex pl-4"><i class="fa fa-phone mr-2"></i> <a class="phone_link" href="tel:+7(925)3817181" style="white-space: nowrap">+7 (925) 381 - 71 - 81</a></div>
          </div>
  
        </div>
      </div>
    </div>
  
  </header>

  <section id="topimg" class="topimg">
    <div class="topimg__bg">
      <div class="topimg__bg-path topimg__bg-male"></div>
      <div class="topimg__bg-path topimg__bg-female"></div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h1 class="topimg__title">
            <div class="topimg__title-line d-flex justify-content-center"><span>BEA</span><span>UTY</span></div>
            <div class="topimg__title-line d-flex justify-content-center"><span>BAR</span><span>BER</span></div>
          </h1>
          <p class="topimg__text">Студия красоты для мужчин и женщин</p>
          <div class="d-flex justify-content-center">
            <form class="form block-half">
              <input type="tel" class="inp inp-lg" placeholder="+7 ( ___ ) ___ - __ - __"></<input>
              <button type="submit" class="btn dark btn-lg">Записаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row justify-content-around topimg__start-btn">
        <div class="col-6 col-xl-3"><a role="button" data-role="male" class="change-role btn">мужчина</a></div>
        <div class="col-6 col-xl-3"><a role="button" data-role="female" class="change-role btn dark">женщина</a></div>
      </div>
    </div>
  </section>

  <footer id="footer" class="footer">
  
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-6 col-sm-12 col-lg-10">
  
            <nav class="navbar navbar-light">
              <a class="navbar-brand change-role py-0" data-role="start"><img src="img/logo.png" width="100" alt=""></a>
              <div class="navbar-collapse">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="#">Философия</a>
                  <a class="nav-item nav-link" href="#">Услуги</a>
                  <a class="nav-item nav-link" href="#">Команда</a>
                  <a class="nav-item nav-link" href="#">Отзывы</a>
                  <a class="nav-item nav-link" href="#">Контакты</a>
                </div>
            </nav>
  
        </div>
        <div class="col-6 col-sm-12 col-lg-2">
  
            <div class="social__block">
              <div class="d-flex justify-content-around">
                <a class="social facebook" href=""><span></span></a>
                <a class="social paper-plane" href=""><span></span></a>
                <a class="social instagram" href=""><span></span></a>
                <a class="social whatsapp" href=""><span></span></a>
              </div>
            </div>
  
        </div>
      </div>
    </div>
  
    <div class="copy_right py-3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
            <div>Beauty-Barber © 2019</div>
            <a class="triada" title="Triada" href="https://www.triadasite.ru">
              <img src="img/created_by_tridasite_bw.svg" alt="">
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="./js/main.js"></script>
</body>
</html>